
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=3

[project]
name=check_hddtemp
base_path=/home/vint21h/dev/check_hddtemp
description=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=1
FILE_NAME_0=3299;Python;0;16;1;1;1;/home/vint21h/dev/check_hddtemp/check_hddtemp;0;4
FILE_NAME_1=134;None;0;16;1;1;1;/home/vint21h/dev/check_hddtemp/README;0;4
FILE_NAME_2=0;None;0;16;1;1;1;/home/vint21h/dev/check_hddtemp/LICENSE;0;4
